cap.png
size:1906,1906
filter:Linear,Linear
pma:true
body
bounds:2,524,633,616
ear
bounds:1419,984,72,105
effects/confetti_1
bounds:1157,570,98,203
rotate:90
effects/confetti_10
bounds:1288,531,37,65
rotate:90
effects/confetti_11
bounds:1843,1774,130,61
rotate:90
effects/confetti_12
bounds:1395,203,130,79
rotate:90
effects/confetti_2
bounds:1419,1342,60,75
rotate:90
effects/confetti_3
bounds:1409,731,68,55
effects/confetti_4
bounds:1409,682,68,47
effects/confetti_5
bounds:2,3,43,25
effects/confetti_6
bounds:1419,1404,75,132
effects/confetti_7
bounds:1288,480,64,49
effects/confetti_8
bounds:1050,570,41,39
rotate:90
effects/confetti_9
bounds:1408,393,44,46
rotate:90
effects/shureshka_1
bounds:175,6,22,37
rotate:90
effects/shureshka_10
bounds:1675,611,28,30
rotate:90
effects/shureshka_11
bounds:1675,582,27,30
rotate:90
effects/shureshka_12
bounds:747,889,27,31
rotate:90
effects/shureshka_13
bounds:747,948,34,31
rotate:90
effects/shureshka_2
bounds:747,918,31,28
effects/shureshka_4
bounds:83,4,34,24
effects/shureshka_5
bounds:47,3,34,25
effects/shureshka_6
bounds:119,4,33,24
effects/shureshka_7
bounds:1675,523,27,29
rotate:90
effects/shureshka_8
bounds:1675,552,28,29
rotate:90
effects/shureshka_9
bounds:1161,249,27,33
rotate:90
eye_l
bounds:1542,6,144,149
rotate:90
eye_l_closed
bounds:714,162,157,43
rotate:90
eye_r
bounds:1395,2,148,145
rotate:90
eye_r_closed
bounds:1693,11,139,46
rotate:90
eyebrow_l
bounds:1792,98,104,62
eyebrow_r
bounds:637,870,112,55
rotate:90
eyelid_lower_l
bounds:1751,1189,151,90
rotate:90
eyelid_lower_r
bounds:1068,9,151,90
rotate:90
eyelid_upper_l
bounds:779,2,159,121
rotate:90
eyelid_upper_r
bounds:902,5,159,121
rotate:90
eyes_closed
bounds:1843,1338,434,60
rotate:90
fingers_thumb_up
bounds:1014,170,106,145
rotate:90
fist_1
bounds:738,445,173,176
rotate:90
forearm_l
bounds:477,272,235,250
forearm_l_up
bounds:1497,1496,214,257
rotate:90
forearm_r
bounds:477,20,235,250
forearm_up
bounds:637,620,248,174
rotate:90
hand
bounds:1486,641,221,181
hand_fist
bounds:1476,321,187,183
hand_l_finger_1
bounds:1753,1342,88,128
hand_l_finger_2
bounds:714,321,96,120
hand_l_finger_3
bounds:1756,1592,84,118
hand_l_finger_4
bounds:1196,179,88,92
hand_l_palm
bounds:1161,3,174,115
rotate:90
hand_open_l_finger_1
bounds:780,870,135,127
hand_open_l_finger_2
bounds:1741,23,49,137
hand_open_l_finger_3
bounds:694,871,51,111
hand_open_l_finger_4
bounds:1656,152,47,124
hand_open_l_palm
bounds:1751,986,152,169
hand_open_r_finger_1
bounds:1050,445,138,123
hand_open_r_finger_2
bounds:1843,1225,58,111
hand_open_r_finger_3
bounds:1353,335,53,106
hand_open_r_finger_4
bounds:957,168,55,108
hand_open_r_palm
bounds:910,278,150,165
hand_r_finger_1
bounds:1197,273,88,128
hand_r_finger_2
bounds:812,321,96,120
hand_r_finger_3
bounds:1756,1472,84,118
hand_r_finger_4
bounds:1286,180,88,92
rotate:90
hand_r_palm
bounds:1278,3,174,115
rotate:90
hand_sc08
bounds:782,999,537,635
rotate:90
hat
bounds:782,1538,713,366
head
bounds:2,1142,778,762
leg_l
bounds:916,613,178,239
rotate:90
leg_r
bounds:1167,826,171,247
rotate:90
nose
bounds:1416,899,83,72
rotate:90
point_r_finger_1
bounds:1497,1712,192,344
rotate:90
point_r_finger_2
bounds:759,163,137,156
point_r_finger_3
bounds:1496,1373,121,255
rotate:90
point_r_palm
bounds:2,30,492,473
rotate:90
pupil_l
bounds:1675,494,28,27
pupil_r
bounds:1675,494,28,27
sad
bounds:1416,867,71,30
shoe_l
bounds:917,894,248,103
shoe_r
bounds:917,793,247,99
shoulder_l
bounds:1496,1153,218,253
rotate:90
shoulder_r
bounds:1494,933,218,253
rotate:90
sing_1_inside
bounds:1737,733,166,135
sing_1_kontur
bounds:1706,162,180,159
sing_2_inside
bounds:1706,323,185,123
sing_2_kontur
bounds:1476,506,197,133
sing_2_teeth_down
bounds:1751,1157,153,30
sing_2_teeth_up
bounds:714,3,157,63
rotate:90
sing_3_inside
bounds:813,737,101,131
sing_3_kontur
bounds:637,984,106,141
rotate:90
sing_3_teeth
bounds:1665,278,77,39
rotate:90
sing_3_tongue
bounds:1395,164,77,37
sing_4
bounds:1416,788,68,77
sing_4_line
bounds:1362,580,44,45
rotate:90
sing_5_inside
bounds:898,166,57,110
sing_5_kontur
bounds:1288,363,63,115
sing_5_teeth_down
bounds:1091,572,54,39
sing_5_teeth_up
bounds:1843,1189,47,34
sing_6_inside
bounds:1749,870,152,114
sing_6_kontur
bounds:1062,278,165,133
rotate:90
sing_6_tongue
bounds:637,1092,143,48
sing_7
bounds:813,630,105,101
rotate:90
sleeve_yellow_l
bounds:637,524,94,99
rotate:90
sleeve_yellow_r
bounds:1792,2,94,99
rotate:90
smile
bounds:1025,3,165,41
rotate:90
smile_teeth_down
bounds:1157,670,220,57
smile_teeth_kontur
bounds:1490,824,245,107
smile_teeth_mouth
bounds:1166,729,241,95
smile_teeth_up
bounds:1409,439,206,65
rotate:90
teeth_down
bounds:1665,357,135,39
rotate:90
teeth_up
bounds:1362,443,135,44
rotate:90
thinking
bounds:1190,451,117,96
rotate:90
uh
bounds:154,4,19,24
whaaat_kontur
bounds:1707,448,196,145
whaaat_mouth
bounds:1709,595,192,136
whaaat_teeth_down
bounds:1419,1091,191,73
rotate:90
whaaat_teeth_up
bounds:1197,403,89,46
wide_open_down
bounds:1379,626,101,28
rotate:90
wide_open_up
bounds:1379,626,101,28
rotate:90
wide_open_inside
bounds:916,445,166,132
rotate:90
wide_open_kontur
bounds:1476,175,178,144
wonder_kontur
bounds:1287,270,91,63
rotate:90
wonder_mouth
bounds:1419,1284,75,56
wonder_teeth_down
bounds:214,8,63,20
wonder_teeth_up
bounds:1409,647,66,33
